MainWindow.xaml

<Window x:Class="Bionic_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bionic_Converter"
        mc:Ignorable="d" FontSize="18"
        Title="EPUB Bionic Converter" Height="250" Width="500" ResizeMode="CanMinimize">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="20" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="3" Grid.Row="1" Text="Convert EPUB Text Into Bionic Text" FontSize="18" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center"/>

		<Button x:Name="documentSelectButton" Content="Select Epub" Grid.Column="3" Grid.Row="2" Margin="10" Click="documentSelectButton_Click" Grid.ColumnSpan="2"/>
		<TextBlock x:Name="processStatusText" Grid.Column="3" Grid.Row="3" Margin="10" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
		<Image Source="/info.png" Width="16" Height="16" Stretch="UniformToFill" Grid.Column="6" Grid.Row="7">
			<Image.ToolTip>
				<ToolTip Content="Images created by Stockio - Flaticon"/>
			</Image.ToolTip>
		</Image>
	</Grid>
</Window>
